body {
  width: 100vh;
}

.top-div {
  margin: 0 auto;
  display: flex;
  height: 100%;
  width: 1300px;
  position: relative;
}

.black-div {
  background-color: black;
  width: 900px;
  height: 700px;
  position: relative;
  background-image: url("../images/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: 450px 700px;
  background-position: right;
}

.text {
  font-size: 96px;
  font-weight: 900;
  line-height: 88px;
  font-family: "Big Shoulders Display", cursive;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 189px;
  padding-left: 165px;
  padding-right: 280px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(270deg, black 450px, white 50%);
}

.text-and-button {
  position: absolute;
  top: 190px;
  right: 164px;
  width: 350px;
  /* height: 250px; */
  display: flex;
  flex-direction: column;
}
.first-paragraph {
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
  color: #444444;
  margin-bottom: 64px;
  font-family: "Outfit", sans-serif;
}

.button-div {
  display: flex;
  width: 260px;
  height: 72px;
}

.top-button {
  width: 204px;
  height: 72px;
  padding: 24px 35px 24px 32px;
  background-color: #151515;
  color: #ffffff;
  font-family: "Big Shoulders Display", cursive;
  font-size: 20px;
  font-weight: 800;
  line-height: 23.94px;
  letter-spacing: 1.64px;
  cursor: pointer;
}

.arrow-icon {
  padding: 24px;
  width: 56px;
  height: 72px;
  background-color: #d5966c;
  cursor: pointer;
}

.button-div:hover > .top-button {
  background-color: #d5966c;
  border: none;
}
.button-div:hover > .arrow-icon {
  background-color: #151515;
}

/* middle */

.grid {
  margin-bottom: 180px;
  overflow: hidden;
  width: 1110px;
  height: 1150px;
  margin-top: 180px;
  margin-left: 16%;
}

.two-elements-div {
  height: 400px;
  display: flex;
}

.grid-1 {
  margin-top: 60px;
  width: 350px;
  margin-left: 0;
}

.museum-one {
  display: inline-block;
  margin-left: 150px;
  height: 400px;
  width: 635px;
}
.museum-two {
  width: 635px;
  height: 720px;
}

.heading-body {
  font-size: 60px;
  font-weight: 900;
  line-height: 60px;
  color: #151515;
  font-family: "Big Shoulders Display", cursive;
}

.paragraph-body {
  font-size: 22px;
  font-weight: 300;
  font-family: "Outfit", sans-serif;
  line-height: 32px;
  color: #444444;
  margin-top: 32px;
}

.bottom-div-elements {
  width: 1110px;
  height: 100%;
  padding-top: 30px;
  display: flex;
}

.right-div {
  width: 775px;
  height: 920px;
  padding-left: 30px;
}

.grid-5 {
  width: 445px;
  height: 377px;
  background-color: black;
  margin-top: 30px;
  padding-top: 65px;
  padding-left: 48px;
}

.come-inspired {
  font-size: 60px;
  font-weight: 900;
  line-height: 60px;
  font-family: "Big Shoulders Display", cursive;
  color: #ffffff;
}

.bottom-text {
  margin-top: 32px;
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
  font-family: "Outfit", sans-serif;
  color: #ffffff;
}

/* footer div */

.footer-div {
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
  width: 1300px;
  height: 244px;
  background-color: #151515;
}

.last-text {
  width: 430px;
  height: 100%;
  font-size: 18px;
  font-weight: 300;
  font-family: "Outfit", sans-serif;
  line-height: 28px;
  color: #ffffff;
}

.three-icons {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.facebook-icon,
.instagram-icon,
.twitter-icon {
  width: 20px;
  height: 20px;
}

.twitter-icon:hover {
  background: #d5966c;
}
.facebook-icon:hover {
  background: #d5966c;
}
.instagram-icon:hover {
  background: #d5966c;
}

/* responsive 765px*/

@media only screen and (max-width: 765px) {
  .grid {
    height: auto;
  }
}

@media only screen and (max-width: 765px) {
  .two-elements-div {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 765px) {
  .museum-one {
    height: auto;
    margin-left: 0;
  }
}

@media only screen and (max-width: 765px) {
  .bottom-div-elements {
    height: auto;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 765px) {
  .right-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
}

@media only screen and (max-width: 765px) {
  .museum-three {
    width: 635px;
  }
}

@media only screen and (max-width: 765px) {
  .museum-three {
    width: 635px;
  }
}

@media only screen and (max-width: 765px) {
  .grid-5 {
    margin-top: 0;
    width: 635px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
  }
}

/* responsive 500px*/

@media only screen and (max-width: 500px) {
  .top-div {
    max-width: 100%;
    flex-direction: column;
  }
}

@media only screen and (max-width: 500px) {
  .text-and-button {
    position: static;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 500px) {
  .footer-div {
    max-width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .grid {
    width: auto;
    margin-left: 0;
  }
}

@media only screen and (max-width: 500px) {
  .bottom-div-elements {
    width: auto;
  }
}

@media only screen and (max-width: 500px) {
  .black-div {
    background-size: 100%;
    max-width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .text {
    background-image: linear-gradient(270deg, white 450px, white 50%);
  }
}

@media only screen and (max-width: 500px) {
  .footer-div {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    height: 300px;
  }
}

@media only screen and (max-width: 500px) {
  .three-icons {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 500px) {
  .last-text {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
